{
  "name": "سيسترو طوارئ - Systro Emergency & Store",
  "short_name": "سيسترو | Systro",
  "description": "منصة سيسترو للطوارئ وسحب السيارات، حجز التكسي وتصفح متجر قطع الغيار والمعدات",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
